{
  "name": "jane-soccer",
  "version": "1.0.0",
  "description": "Jane Technologies take home assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node build/index.js",
    "start:ts": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadicalRoy/jane-soccer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadicalRoy/jane-soccer/issues"
  },
  "homepage": "https://github.com/RadicalRoy/jane-soccer#readme",
  "dependencies": {
    "@types/node": "^12.7.8"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
